<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora IMC</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Calculadora de IMC</h1>
        <label for="altura">Altura (m):</label>
        <input type="text" id="altura" oninput="this.value = this.value.replace(',', '.')">
        <label for="peso">Peso (kg):</label>
        <input type="text" id="peso" oninput="this.value = this.value.replace(',', '.')">
        <input type="button" value="Calcular IMC" onclick="calcularIMC()">
        <div id="result"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
