body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100vh;
    background-image: linear-gradient(to bottom right, rgb(75, 233, 110), rgb(56, 168, 243));
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: center;
    align-content: center; 
}

.container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: aliceblue;
    
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    box-sizing: border-box;
}

input[type="button"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0 5px;
    background-color: #50c0c4;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#result {
    margin-top: 10px;
    font-weight: bold;
}
